apiVersion: v1
kind: ConfigMap
metadata:
  name: minikube-sample
  namespace: default
data:
  application.yaml: |-
    app:
      test: Hello Youtube from app.yml
    test:
      Hi: from app.properties
