apiVersion: v1
kind: ConfigMap
metadata:
  name: minikube-sample
  namespace: default
  labels:
    version: "1.0"
    app: minikube-sample
data:
  app.data.name: logranda
  application.yml: |-
    app:
      data:
        test: test